name=BME34M101
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BME34M101 that Soil Moisture Detection Module
paragraph=We can use the library to demonstrate the function of obtaining the module soil moisture detection value and temperature value
category=Sensors
url=https://github.com/BestModules-Libraries/BME34M101
architectures=*
